spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Chiefy22!

# Hibernate Properties
spring.jpa.properties.bigernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web = DEBUG

#JWT properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

# Properties to configure standard user and password
#spring.security.user.name =admin
#spring.security.user.password =admin
#spring.security.user.roles =ADMIN
#spring.security.user.roles =USER
